{
	"name": "gamebox",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@fullhuman/postcss-purgecss": "^2.3.0",
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.5.0",
		"@testing-library/user-event": "^7.2.1",
		"autoprefixer": "^9.8.6",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-portal": "^4.2.1",
		"react-router-dom": "^5.2.0",
		"react-scripts": "3.4.3",
		"react-spring": "^8.0.27",
		"tailwindcss": "^1.6.2"
	},
	"scripts": {
		"start:tw": "postcss ./src/tailwind-own.css -o ./src/tailwind.css -w",
		"start": "react-scripts start",
		"build:style": "tailwind build src/tailwind-own.css -o src/tailwind.css",
		"build": "npm run build:tw && react-scripts build",
		"build:tw": "postcss ./src/tailwind-own.css -o ./src/tailwind.css --env production",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"lint": "eslint './src/**/*.{js,jsx}'",
		"lint:fix": "eslint './src/**/*.{js,jsx}' --fix"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"eslint-config-prettier": "^6.11.0",
		"eslint-loader": "^4.0.2",
		"eslint-plugin-prettier": "^3.1.4",
		"eslint-plugin-react": "^7.20.6",
		"postcss-cli": "^7.1.1",
		"prettier": "^2.0.5"
	}
}
